import java.util.*;
class CompareString {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String name1=sc.nextLine();
        String name2=sc.nextLine();
        char s1[]=name1.toCharArray();
        char s2[]=name2.toCharArray();
        int l1=name1.length();
        int l2=name2.length();
        if(l1==l2){
            int f=0;
            for(int i=0;i<l1;i++){
                if(s1[i]!=s2[i]){
                    f=1;
                    break;
                }
            }
            if(f==0){
                System.out.print("Equal");
            }else{
                System.out.print("Not Equal");
            }
        }
        else{
            System.out.print("Lengths Are Different");
        }
    }
}
